MVVM/TaskParallelForEachView/TaskParallelForEachView.xaml

<Window x:Class="MVVM.TaskParallelForEachView.TaskParallelForEachView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.TaskParallelForEachView"
        mc:Ignorable="d"
        Title="Background and parallel example" Height="800" Width="600">
    
    <!--Buiten grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,10,20,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="0,0,10,0">Maximum degree of parallelism</Label>
            <TextBox Text="{Binding MaxDegreeOfParallelism, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24" Width="60" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <!--Binnengrid-->
        <Grid Grid.Row="1">

            <!--Listview with LongLastingTasks where items bind to Message property-->
            <ListView Margin="15,0,15,0" ItemsSource="{Binding TaskList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Knoppenbalk -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="80" Height="24" Margin="20,0,0,0" Content="Close" Command="{Binding CloseCommand}"/>
            <Button Width="80" Height="24" Margin="20,0,0,0" Content="Start" Command="{Binding StartCommand}" IsEnabled="{Binding StartEnabled}"/>
        </StackPanel>

        <!--Status bar-->
        <StatusBar Grid.Row="3">
            <StatusBarItem Margin="15,0,0,0">
                <TextBlock Text="{Binding Message}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
