MVVM/MainView/MainWindow.xaml

<Window x:Class="MVVM.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.MainView"
        xmlns:uc="clr-namespace:MVVM.UserControls"
        xmlns:models="clr-namespace:MVVM.Models"
        xmlns:dts="clr-namespace:MVVM.DataTemplateSelectors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="872" MinHeight="400" MinWidth="700" ResizeMode="CanResize">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="layerDataTemplate" DataType="{x:Type models:LayerVM}">
            <uc:LayerUC/>
        </DataTemplate>

        <DataTemplate x:Key="smoothLayerDataTemplate" DataType="{x:Type models:SmoothNoiseLayerVM}">
            <uc:SmoothNoiseLayerUC/>
        </DataTemplate>

        <DataTemplate x:Key="uploadOwnImageDataTemplate" DataType="{x:Type models:UploadOwnTextureLayerVM}">
            <uc:UploadOwnTextureLayerUC/>
        </DataTemplate>

        <dts:LayerDataTemplateSelector x:Key="layerDataTemplateSelector"/>
    </Window.Resources>


    <!--Buiten grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Menubalk-->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" Command="{Binding LoadProjectCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsProjectCommand}"/>
                <MenuItem Header="Export" Command="{Binding ExportImageCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="Settings">

            </MenuItem>
        </Menu>

        <!--Binnengrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Workspace-->
            <Border BorderBrush="#CCC" BorderThickness="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Workspace" FontStyle="Normal" Background="#E3E3E3"/>
                    <ContentControl Grid.Row="1" Content="{Binding SelectedLayer}" ContentTemplateSelector="{StaticResource layerDataTemplateSelector}"/>

                </Grid>
            </Border>

            <!--Preview-->
            <Border BorderBrush="#CCC" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Preview" Grid.Row="0" Background="#E3E3E3"/>
                    <Image Grid.Row="1" Source="{Binding DisplayImage}" Cursor="Cross" />
                    <Grid Margin="0,0,0,5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Auto refresh" Grid.Column="1" VerticalAlignment="Center"/>
                        <CheckBox IsEnabled="false" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Width="80"  Content="Refresh" Command="{Binding GenerateCommand}" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Layers-->

            <Border BorderBrush="#CCC" BorderThickness="2" Grid.Column="2">
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Layers" Grid.Row="0" Background="#E3E3E3"/>
                    <ListBox Name="layerListBox" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="169"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Menu Grid.Row="2">
                        <MenuItem Header="Select new layer type" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
                            <MenuItem Header="Solid colour" Command="{Binding AddNewLayerCommand}"/>
                            <MenuItem Header="Noise" Command="{Binding AddNewSmoothNoiseLayerCommand}"/>
                            <MenuItem Header="OwnImage" Command="{Binding AddNewOwnImageLayerCommand}"/>
                        </MenuItem>
                    </Menu>

                    <Button Content="Remove selected layer" Grid.Row="3" 
                            Command="{Binding RemoveLayerCommand}"/>
                </Grid>
            </Border>


        </Grid>



        <!--Status bar-->
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
