MVVM/MainView/MainWindow.xaml

<Window x:Class="MVVM.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.MainView"
        xmlns:uc="clr-namespace:MVVM.UserControls"
        xmlns:models="clr-namespace:MVVM.Models"
        xmlns:dts="clr-namespace:MVVM.DataTemplateSelectors"
        mc:Ignorable="d"
        Title="Hoofdvenster" Height="450" Width="800">

    <!--Wanneer je het viewmodel wilt assignen in xaml, dan doe je dat hier; nu heb je intellisense!-->
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="subItem1DataTemplate" DataType="{x:Type models:SubItem1VM}">
            <uc:SubItem1UC/>
        </DataTemplate>

        <DataTemplate x:Key="subItem2DataTemplate" DataType="{x:Type models:SubItem2VM}">
            <uc:SubItem2UC/>
        </DataTemplate>

        <DataTemplate x:Key="itemDataTemplate" DataType="{x:Type models:ItemVM}">
            <uc:ItemUC/>
        </DataTemplate>

        <!--Data template selector to select from the above-->
        <dts:ItemDataTemplateSelector x:Key="itemDataTemplateSelector"/>

    </Window.Resources>
    
    <!--Buiten grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Menubalk-->
        <Menu Grid.Row="0">
            <MenuItem Header="Bestand">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as .."/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="Opties">

            </MenuItem>
        </Menu>

        <!--Binnengrid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label>Geselecteerd:</Label>
                <ContentControl Content="{Binding SelectedItem}" ContentTemplateSelector="{StaticResource itemDataTemplateSelector}"/>
            </StackPanel>

            <ListView Grid.Column="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--Knoppenbalk -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="80" Height="24" Margin="20,0,0,0" Content="Exit" Command="{Binding ExitCommand}"/>
            <Button Width="80" Height="24" Margin="20,0,0,0" Content="Parallel" Command="{Binding StartTaskParallelForEachCommand}"/>
            <Button Width="80" Height="24" Margin="20,0,0,0" Content="Background" Command="{Binding StartBackgroundWorkerCommand}"/>
            <Button Width="80" Height="24" Margin="20,0,0,0" Content="Config" Click="ConfigButton_Click"/>
        </StackPanel>

        <!--Status bar-->
        <StatusBar Grid.Row="3">

        </StatusBar>
    </Grid>
</Window>
